Repository: brouardt/glpi-plugin-favorite
Catalog: locales/*.po
Languages: az_az, bg_bg, bn_bd, da_dk, de_de, el_gr, eu_es, fi_fi, fr_fr, gl_es, he_il, hu_hu, is_is, it_it, km_kh, kn, ko_kr, mn_mn, nb_no, pl_pl, sl_si, sr_sp, uk_ua

source: Favorites Plugin
az_az: Sevimlilər Plugin
bg_bg: Плъгин за любими
bn_bd: ফেভারিটস প্লাগিন
da_dk: Favorit-plugin
de_de: Favoriten-Plugin
el_gr: Πρόσθετο Αγαπημένων
eu_es: Gogokoen plugina
fi_fi: Suosikit-laajennus
fr_fr: Greffon favoris
gl_es: Complemento de favoritos
he_il: תוסף מועדפים
hu_hu: Kedvencek bővítmény
is_is: Uppáhalds viðbót
it_it: Plugin Preferiti
km_kh: កម្មវិធីជំនួយសំណព្វ
kn: ಮೆಚ್ಚಿನವುಗಳ ಪ್ಲಗಿನ್
ko_kr: 즐겨찾기 플러그인
mn_mn: Дуртай зүйлсийн залгаас
nb_no: Favoritter-plugin
pl_pl: Wtyczka Ulubionych
sl_si: Vtičnik Priljubljene
sr_sp: Додатак за омиљене
uk_ua: Плагін обраного

source: Favorite
az_az: Sevimli
bg_bg: Любим
bn_bd: প্রিয়
da_dk: Favorit
de_de: Favorit
el_gr: Αγαπημένα
eu_es: Gogokoa
fi_fi: Suosikki
fr_fr: Favori
gl_es: Favorito
he_il: מועדפים
hu_hu: Kedvenc
is_is: Uppáhalds
it_it: Preferito
km_kh: សំណព្វចិត្ត
kn: ನೆಚ್ಚಿನ
ko_kr: 즐겨찾기
mn_mn: Дуртай
nb_no: Favoritt
pl_pl: Ulubione
sl_si: Priljubljeno
sr_sp: Омиљени
uk_ua: Обране

source: Favorites
az_az: Sevimlilər
bg_bg: Любим
bn_bd: পছন্দসমূহ
da_dk: Favoritter
de_de: Favoriten
el_gr: Αγαπημένα
eu_es: Gogokoak
fi_fi: Suosikit
fr_fr: Favoris
gl_es: Favoritos
he_il: מועדפים
hu_hu: Kedvencek
is_is: Uppáhalds
it_it: Preferiti
km_kh: ចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳು
ko_kr: 즐겨찾기
mn_mn: Дуртай зүйлс
nb_no: Favoritter
pl_pl: Ulubione
sl_si: Priljubljene
sr_sp: Омиљени
uk_ua: Обране

source: Installed / not configured
az_az: Quraşdırılıb / konfiqurasiya olunmayıb
bg_bg: Инсталиран / не е конфигуриран
bn_bd: ইনস্টল করা হয়েছে / কনফিগার করা হয়নি
da_dk: Installeret / ikke konfigureret
de_de: Installiert / nicht konfiguriert
el_gr: Εγκατεστημένα / μη ρυθμισμένα
eu_es: Instalatua / konfiguratu gabe
fi_fi: Asennettu / ei määritetty
fr_fr: Installé / non configuré
gl_es: Instalado / non configurado
he_il: מותקן / לא מוגדר
hu_hu: Telepítve / nincs konfigurálva
is_is: Uppsett / ekki stillt
it_it: Installato / non configurato
km_kh: បានដំឡើង / មិនបានកំណត់រចនាសម្ព័ន្ធ
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ / ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko_kr: 설치됨 / 설정되지 않음
mn_mn: Суулгасан / тохируулаагүй
nb_no: Installert / ikke konfigurert
pl_pl: Zainstalowano / nie skonfigurowano
sl_si: Nameščeno / ni konfigurirano
sr_sp: Инсталирано / није конфигурисано
uk_ua: Встановлено / не налаштовано

source: List
az_az: Siyahı
bg_bg: Списък
bn_bd: তালিকা
da_dk: Liste
de_de: Liste
el_gr: Λίστα
eu_es: Zerrenda
fi_fi: Lista
fr_fr: Liste
gl_es: Lista
he_il: רשימה
hu_hu: Lista
is_is: Listi
it_it: Elenco
km_kh: បញ្ជី
kn: ಪಟ್ಟಿ
ko_kr: 목록
mn_mn: Жагсаалт
nb_no: Liste
pl_pl: Lista
sl_si: Seznam
sr_sp: Листа
uk_ua: Список

source: No results found
az_az: Heç bir nəticə tapılmadı
bg_bg: Няма намерени резултати
bn_bd: কোনো ফলাফল পাওয়া যায়নি
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el_gr: Δεν βρέθηκαν αποτελέσματα
eu_es: Ez da emaitzarik aurkitu
fi_fi: Ei tuloksia
fr_fr: Aucune données
gl_es: Non se atoparon resultados
he_il: לא נמצאו תוצאות
hu_hu: Nincs találat
is_is: Engar niðurstöður fundust
it_it: Nessun risultato trovato
km_kh: រកមិនឃើញលទ្ធផលទេ
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 결과를 찾을 수 없습니다
mn_mn: Үр дүн олдсонгүй
nb_no: Ingen resultater funnet
pl_pl: Nie znaleziono wyników
sl_si: Ni najdenih rezultatov
sr_sp: Није пронађен ниједан резултат
uk_ua: Результатів не знайдено

source: Default
az_az: Defolt
bg_bg: По подразбиране
bn_bd: ডিফল্ট
da_dk: Standard
de_de: Standard
el_gr: Προεπιλογή
eu_es: Lehenetsia
fi_fi: Oletus
fr_fr: Défaut
gl_es: Predeterminado
he_il: ברירת מחדל
hu_hu: Alapértelmezett
is_is: Sjálfgefið
it_it: Predefinito
km_kh: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko_kr: 기본값
mn_mn: Анхдагч
nb_no: Standard
pl_pl: Domyślne
sl_si: Privzeto
sr_sp: Подразумевано
uk_ua: За замовчуванням

source: Displayed menus
az_az: Göstərilən menyular
bg_bg: Показвани менюта
bn_bd: প্রদর্শিত মেনুসমূহ
da_dk: Viste menuer
de_de: Angezeigte Menüs
el_gr: Εμφανιζόμενα μενού
eu_es: Bistaratutako menuak
fi_fi: Näytetyt valikot
fr_fr: Menus affichés
gl_es: Menús mostrados
he_il: תפריטים מוצגים
hu_hu: Megjelenített menük
is_is: Birt valmyndir
it_it: Menu visualizzati
km_kh: ម៉ឺនុយដែលបានបង្ហាញ
kn: ಪ್ರದರ್ಶಿಸಲಾದ ಮೆನುಗಳು
ko_kr: 표시된 메뉴
mn_mn: Цэсийг харуулсан
nb_no: Viste menyer
pl_pl: Wyświetlane menu
sl_si: Prikazani meniji
sr_sp: Приказани менији
uk_ua: Відображені меню

source: You do not have permission to modify this item
az_az: Bu elementi dəyişdirmək üçün icazəniz yoxdur
bg_bg: Нямате разрешение да променяте този елемент
bn_bd: এই আইটেমটি পরিবর্তন করার অনুমতি আপনার নেই
da_dk: Du har ikke tilladelse til at ændre dette element
de_de: Sie haben keine Berechtigung, dieses Element zu ändern
el_gr: Δεν έχετε άδεια να τροποποιήσετε αυτό το στοιχείο
eu_es: Ez duzu elementu hau aldatzeko baimenik
fi_fi: Sinulla ei ole oikeutta muokata tätä kohdetta
fr_fr: Vous n'avez pas l'autorisation de modifier cet élément
gl_es: Non tes permiso para modificar este elemento
he_il: אין לך הרשאה לשנות פריט זה
hu_hu: Nincs jogosultsága ennek az elemnek a módosítására
is_is: Þú hefur ekki leyfi til að breyta þessum atriði
it_it: Non hai l'autorizzazione per modificare questo elemento
km_kh: អ្នកមិនមានសិទ្ធិកែប្រែធាតុនេះទេ
kn: ಈ ಐಟಂ ಅನ್ನು ಮಾರ್ಪಡಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ
ko_kr: 이 항목을 수정할 권한이 없습니다
mn_mn: Танд энэ зүйлийг өөрчлөх зөвшөөрөл байхгүй байна
nb_no: Du har ikke tillatelse til å endre dette elementet
pl_pl: Nie masz uprawnień do modyfikowania tego elementu
sl_si: Nimate dovoljenja za spreminjanje tega elementa
sr_sp: Немате дозволу да мењате ову ставку
uk_ua: У вас немає дозволу на змінення цього елемента

source: Disable additive ticket menu
az_az: Əlavə bilet menyusunu deaktiv edin
bg_bg: Деактивиране на менюто за допълнителни билети
bn_bd: অ্যাডিটিভ টিকিট মেনু নিষ্ক্রিয় করুন
da_dk: Deaktiver menuen for yderligere billetter
de_de: Additives Ticket-Menü deaktivieren
el_gr: Απενεργοποίηση μενού πρόσθετου εισιτηρίου
eu_es: Desgaitu gehigarrizko txartelen menua
fi_fi: Poista lisätikettien valikko käytöstä
fr_fr: Désactiver le menu additionnel des tickets
gl_es: Desactivar o menú de tíckets aditivos
he_il: השבתת תפריט כרטיסים נוסף
hu_hu: Kiegészítő jegymenü letiltása
is_is: Slökkva á viðbótarmiðavalmynd
it_it: Disabilita il menu dei biglietti aggiuntivi
km_kh: បិទម៉ឺនុយសំបុត្របន្ថែម
kn: ಸೇರ್ಪಡೆ ಟಿಕೆಟ್ ಮೆನುವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 추가 티켓 메뉴 비활성화
mn_mn: Нэмэлт тасалбарын цэсийг идэвхгүй болгох
nb_no: Deaktiver tilleggsbillettmeny
pl_pl: Wyłącz menu biletów dodatkowych
sl_si: Onemogoči meni dodatnih vstopnic
sr_sp: Онемогући мени са адитивним картицама
uk_ua: Вимкнути меню додаткових квитків

source: Menu always in first
az_az: Menyu həmişə birinci yerdədir
bg_bg: Менюто винаги е на първо място
bn_bd: মেনু সর্বদা প্রথমে
da_dk: Menuen altid først
de_de: Menü immer zuerst
el_gr: Το μενού είναι πάντα πρώτο
eu_es: Menua beti lehenengo
fi_fi: Valikko aina ensin
fr_fr: Le menu toujours en premier
gl_es: O menú sempre primeiro
he_il: התפריט תמיד במקום הראשון
hu_hu: Menü mindig első
is_is: Matseðillinn alltaf fyrst
it_it: Il menu viene sempre prima di tutto
km_kh: ម៉ឺនុយតែងតែមុនគេ
kn: ಮೆನು ಯಾವಾಗಲೂ ಮೊದಲು
ko_kr: 메뉴가 항상 먼저입니다
mn_mn: Цэс үргэлж эхэнд байдаг
nb_no: Menyen alltid først
pl_pl: Menu zawsze na pierwszym miejscu
sl_si: Jedilnik je vedno na prvem mestu
sr_sp: Мени увек први
uk_ua: Меню завжди на першому місці

source: No blocking configuration checks
az_az: Bloklama konfiqurasiya yoxlamaları yoxdur
bg_bg: Няма праверак канфігурацыі блакіроўкі
bn_bd: কোনো ব্লকিং কনফিগারেশন পরীক্ষা নেই
da_dk: Ingen blokerende konfigurationstjek
de_de: Keine blockierenden Konfigurationsprüfungen
el_gr: Δεν υπάρχουν έλεγχοι διαμόρφωσης αποκλεισμού
eu_es: Ez dago blokeatzeko konfigurazio-egiaztapenik
fi_fi: Ei estäviä määritystarkistuksia
fr_fr: Aucune vérification de configuration bloquante
gl_es: Sen comprobacións de configuración de bloqueo
he_il: אין בדיקות תצורה חסומות
hu_hu: Nincsenek blokkoló konfigurációs ellenőrzések
is_is: Engar blokkunarstillingarathuganir
it_it: Nessun controllo di configurazione bloccante
km_kh: គ្មានការត្រួតពិនិត្យការកំណត់រចនាសម្ព័ន្ធដែលរារាំងទេ
ko_kr: 차단 구성 확인 없음
mn_mn: Блоклох тохиргооны шалгалт байхгүй байна
nb_no: Det finnes ingen blokkerende konfigurasjonskontroller
pl_pl: Nie ma blokujących sprawdzeń konfiguracji
sl_si: Ni preverjanj konfiguracije blokiranja
sr_sp: Нема провера конфигурације блокирања
uk_ua: Немає перевірок конфігурації блокування

source: This plugin requires PHP %s or higher
az_az: Bu plagin PHP %s və ya daha yüksək tələb edir
bg_bg: Този плъгин изисква PHP %s или по-нова версия
bn_bd: এই প্লাগিনটির জন্য PHP %s বা তার পরবর্তী সংস্করণ প্রয়োজন।
da_dk: Dette plugin kræver PHP %s eller højere
de_de: Dieses Plugin erfordert PHP %s oder höher
el_gr: Αυτό το πρόσθετο απαιτεί PHP %s ή νεότερη έκδοση
eu_es: Plugin honek PHP %s edo berriagoa behar du
fi_fi: Tämä lisäosa vaatii PHP %s tai uudemman
fr_fr: Ce greffon nécessite PHP %s ou supérieur
gl_es: Este plugin require PHP %s ou superior
he_il: תוסף זה דורש PHP %s ומעלה
hu_hu: Ehhez a bővítményhez PHP %s vagy újabb szükséges
is_is: Þessi viðbót krefst PHP %s eða hærri
it_it: Questo plugin richiede PHP %s o superiore
km_kh: កម្មវិធីជំនួយនេះតម្រូវឱ្យមាន PHP %s ឬខ្ពស់ជាងនេះ
ko_kr: 이 플러그인은 PHP %s 이상이 필요합니다
mn_mn: Энэ нэмэлт өргөтгөл нь PHP %s буюу түүнээс дээшхийг шаарддаг
nb_no: Denne pluginen krever PHP %s eller høyere
pl_pl: Ta wtyczka wymaga PHP w wersji %s lub nowszej
sl_si: Ta vtičnik zahteva PHP %s ali novejši
sr_sp: Овај додатак захтева PHP %s или новији
uk_ua: Цей плагін вимагає PHP %s або вище
